.news__title{
& h2{
	@include titleH2;
}
margin: 0 auto;
margin-bottom: 60px;
max-width: 700px;
text-align: center;
}
.news-item{
	height: 100%;
	display: flex;
	flex-direction: column;
	border-radius: 20px;
	background: $--dark-theme-blue-2;
	padding: 10px;
}
.news-item-img{
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 15px;
	min-height: 250px;
	width: 100%;
	max-height: 250px;
	height: 100%;
	flex-grow: 1;
	margin-bottom: 30px;
	@media screen and (max-width:767px) {
		aspect-ratio: 310/210;
		max-height: 100%;
	}
	& img{
		border-radius:  15px;
		max-width: 100%;
		height: 100%;
		width: 100%;
		aspect-ratio: 400 / 250;
		object-fit: cover;
		@media screen and (max-width:767px) {
			aspect-ratio: 310/210;
			max-height: 100%;
		}
	}
}
.news-item-wrap{
	display: flex;
	flex-direction: column;
	flex-grow: 1;
	padding: 20px;
	& div:not([class]),
	h3{
		@include titleH4;
		margin-bottom: 10px;
		display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2; 
		    overflow: hidden;
    text-overflow: ellipsis;
		margin-bottom: 10px;
	}
	& a{
		& p{
			@include p6;
			color: $--silver;
			margin-bottom: 20px;
			display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp:3; 
		    overflow: hidden;
    text-overflow: ellipsis;
		}
	}
	& span{
		margin-top: auto;
		@include p7;
	}
}
div.coins{
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
	margin-bottom: 15px;
	& a{
		display: flex;
		gap: 5px;
		background: $--blue;
		border-radius: 500px;
		padding: 4px 10px;
		align-items: center;
		color: $--black;
		font-size: 16px;
		font-style: normal;
		font-weight: 500;
		line-height: 140%;
	& img{
		width: 15px;
		height: 15px;

	}
	}
}
.news__item__wrap{
	position: relative;
}
.news__slider__wrap{
	position: relative;
}
.newsSlider{
	width: 95%;
}
.arrow{
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	background: $--dark-blue;
	border-radius: 50%;
	top: 40%;
	z-index: 10;
	max-width: 62px;
	max-height: 62px;
	width: 100%;
	height: 100%;
	cursor: pointer;
	transition: .3s ease;
	@media screen and (max-width:767px) {
		display: none;
	}
	& svg{
		width: 20px;
		height: 13px;
		transition: .3s ease-in-out;
		& circle{
			transition: .3s ease-in-out;
			
		}
	}
	&:hover{
		background:$--blue;
		
	}
	&.swiper-button-disabled{
		cursor: not-allowed;
	
		background: #4E4E4E;
		
	}
}
.news-button-prev{
	left:0px;

}
.news-button-next{
	right: 0px;
}
.swiper-pagination-bullets.news-pagination{
	margin: 0 auto;
	position: relative;
	width: fit-content;
	margin-top: 30px;
}
.news-pagination .swiper-pagination-bullet{
	background-color: $--dark-blue;
	opacity: 1;
	height: 14px;
	width: 14px;
	position: relative;
	&:after{
		content: '';
		width: 7px;
		height: 7px;
		
		position: absolute;
		top: 0%;
		left: 0%;
		transform: translate(50%, 50%);
		display: block;
		border-radius: 50%;
	}
}
.swiper-pagination-bullet.swiper-pagination-bullet-active{
	&::after{
		background-color: #4E4E4E;
	}
}